<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("https://cdn.pixabay.com/photo/2015/07/28/22/01/office-865091_960_720.jpg") no-repeat center center/cover;
        height: 1000px;

        font-family: 'Baloo Bhai 2', cursive;

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        padding: 16px;
        position: absolute;
        top: 12px;
        left: 60px;
    }

    .left img {
        padding-left: 25px;
        width: 119px;
        height: 102px;
        border-radius: 10px 10px;
        /* filter: invert(100%); */


    }

    .left div {
        line-height: 30px;
        font-size: 25px;
        text-align: center;

    }

    .mid {
        /* border: 2px solid rgb(22, 220, 18); */
        display: block;
        width: 50%;
        margin: 12px auto;
    }

    .right {
        /* border: 2px solid rgb(18, 7, 165); */
        display: inline-block;
        width: auto;
        position: absolute;
        top: 20px;
        right: 34px;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        /* text decoration to remove underline */
        padding: 34px 23px;
    }

    .navbar li a:hover {
        color: grey;
        text-decoration: underline;
    }

    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 10px 13px;
        border: 2px solid white;
        border-radius: 8px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .btn:hover {
        background-color: rgba(128, 128, 128, 0.166);
    }

    .container {
        width: 40%;
        padding: 34px 51px;
        margin: 100px 47px;
        border-radius: 26px;
        border: 2px solid white;
    }

    .form-group input {
        display: block;
        text-align: center;
        border: 2px solid white;
        border-radius: 8px;
        font-size: 20px;
        width: 417px;
        font-family: 'Baloo Bhai 2', cursive;
        padding: 5px 8px;
        margin: 6px auto
    }

    .container button {
        display: block;
        width: 24%;
        margin: auto;
        padding: 10px;
        font-size: 18px;
    }

    .join {
        margin: 130px -253px;
        font-size: 49px;
    }

    input[type='submit'] {
        padding: 12px 12px;
        margin: 2px 2px;
        color: white;
        font-family: 'Baloo Bhai 2', cursive;
        background-color: blueviolet;
        border-radius: 5px;
        cursor: pointer;
        width: 78px;
        margin: 12px auto;
        display: block;
    }

    input[type='submit']:hover {
        background-color: rgb(170, 110, 227);
    }
</style>

<body>

    <header class="header">
        <div class="left">
            <img src="https://i.pinimg.com/564x/bc/79/6b/bc796bb13ca7652fefa14f1b08d71780.jpg" alt="">
            
            <br>
            <div>Ekaksh</div>

        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a  href="/">Home</a></li>
                <li><a href="/about">About us</a></li>
                <li><a class="active" href="/employee">Employee's corner</a></li>
                <li><a href="/contact">Contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
            <div class="join">Welcome...😁 </div>
        </div>
    </header>
    <div class="container">
        This is the employee page of our company
    </div>
    </form>
</body>

</html>